# Remind-Me

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentviewmodel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/remindme/: CrudInstrumentedTest.java  EntityReadWriteTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/remindme/ui/: MainActivityTest.java  NewTextTaskTest.java
app/src/androidTest/java/com/example/videoreminder/: EntityReadWriteTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/videoreminder/ui/: NewTextTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentviewmodel/: AudioUploadFragment.java  TaskRepository.java  newTaskFragment.java
app/src/main/java/com/example/fragmentviewmodel/db/: TaskRoomDatabase.java
app/src/main/java/com/example/fragmentviewmodel/db/dao/: TaskDao.java
app/src/main/java/com/example/fragmentviewmodel/db/entity/: NotificationTask.java
app/src/main/java/com/example/fragmentviewmodel/ui/: AudioUploadFragment.java  DetailsFragment.java  MainActivity.java  MainFragment.java  NewTaskFragment.java  SimpleItemRecyclerViewAdapter.java  TextInputFragment.java  VideoUploadFragment.java
app/src/main/java/com/example/fragmentviewmodel/viewmodel/: TaskListViewModel.java  TaskViewModel.java
app/src/main/java/com/example/remindme/: AlarmReceiver.java  TaskRepository.java
app/src/main/java/com/example/remindme/db/: TaskRoomDatabase.java
app/src/main/java/com/example/remindme/db/dao/: TaskDao.java
app/src/main/java/com/example/remindme/db/entity/: Task.java
app/src/main/java/com/example/remindme/ui/: DetailsFragment.java  MainActivity.java  MainFragment.java  NewTaskFragment.java  SetReminderFragment.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/example/remindme/ui/dialogs/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/remindme/utils/: LiveDataTestUtil.java  Utils.java
app/src/main/java/com/example/remindme/viewmodel/: DateHourSharedViewModel.java  TaskListViewModel.java  TaskViewModel.java
app/src/main/java/com/example/videoreminder/: AlarmReceiver.java  PickDateFragment.java  TaskRepository.java
app/src/main/java/com/example/videoreminder/db/: TaskRoomDatabase.java
app/src/main/java/com/example/videoreminder/db/dao/: TaskDao.java
app/src/main/java/com/example/videoreminder/ui/: AudioUploadFragment.java  DetailsFragment.java  MainActivity.java  MainFragment.java  NewTaskFragment.java  PickDateFragment.java  SetReminderFragment.java  SimpleItemRecyclerViewAdapter.java  TextInputFragment.java  VideoUploadFragment.java
app/src/main/java/com/example/videoreminder/utils/: Util.java  Utils.java
app/src/main/java/com/example/videoreminder/viewmodel/: DateHourSharedViewModel.java  TaskListViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: ic_add_red_48dp.xml  ic_add_white_48dp.xml  ic_one_white_36dp.xml  ic_text_fields_white_36dp.xml  rounded_background_blue.xml  rounded_background_green.xml  rounded_background_grey.xml  rounded_background_orange.xml  rounded_background_red.xml  rounded_background_violet.xml  task_background_audio.xml  task_background_default.xml  task_background_rounded.xml  task_background_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_upload.xml  fragment_date_picker.xml  fragment_details.xml  fragment_main.xml  fragment_new_task.xml  fragment_pick_date.xml  fragment_set_reminder.xml  fragment_text_input.xml  fragment_time_picker.xml  fragment_video_upload.xml  main_activity.xml  main_fragment.xml  spinner_item.xml  task_list_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fragmentviewmodel/: ExampleUnitTest.java
app/src/test/java/com/example/videoreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
